.topbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
}

.cardGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    flex-wrap: wrap;
    gap: 32px;
}

.bottombar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    margin-bottom: 48px;
}

.scrollRef {
    position: absolute;
    top: 500px;
    /*height: 80px;*/
    /*width: 80px;*/
    /*background-color: red;*/
}

@media (max-width: 750px) {
    .topbar {
        flex-direction: column;
        gap: 16px;
    }
}